# This defines sounds.
# Most sounds are made by me.

mish=sounds/weapon/mish.wav
mish2=sounds/weapon/mish2.wav
mish3=sounds/weapon/mish3.wav
mish3b=sounds/weapon/mish3b.wav
mish4=sounds/weapon/mish4.wav
mish5=sounds/weapon/mish5.wav
mish6=sounds/weapon/mish6.wav
mish7=sounds/weapon/mish7.wav
mish8=sounds/weapon/mish8.wav
mish9=sounds/weapon/mish9.wav
mish10=sounds/weapon/mish10.wav
alchol=sounds/weapon/alchol.wav
hit=sounds/impact/hit.wav
hit1=sounds/impact/hit1.wav
hit2=sounds/impact/hit2.wav
hit3=sounds/impact/hit3.wav
hit4=sounds/impact/hit4.wav
hit5=sounds/impact/hit5.wav
hitnotify=sounds/impact/notify.wav
impact=sounds/impact/damage.wav
fluid1=sounds/fluid1.wav
fluid2=sounds/fluid2.wav
ric1=sounds/impact/ric1.wav
ric2=sounds/impact/ric2.wav
ric3=sounds/impact/ric3.wav
exp1=sounds/exp1.wav
exp2=sounds/exp2.wav
exp3=sounds/exp3.wav
exp4=sounds/exp4.wav
fireready=sounds/item/ready.wav
item=sounds/item/get.wav

